VITE_APP_SITE_NAME = ShopStudio
VITE_APP_PHONE = 123456
VITE_APP_EMAIL = abcd@gmail.com
VITE_APP_WHATSAPP = 122435836483
VITE_APP_ADDRESS = Ducat A-43, Sector-16, Noida
VITE_APP_MAP1 = https://maps.google.com/maps?q=Ducat%20A-43,%20Sector-16,%20Noida&t=&z=13&ie=UTF8&iwloc=&output=embed
VITE_APP_MAP2 = https://www.google.com/maps/place/DUCAT+-+Noida+Sector-16+(+A52+Campus+)/@28.57947,77.3109776,17z/data=!3m1!4b1!4m6!3m5!1s0x390ce5001bb307b7:0x762f85a7820205e1!8m2!3d28.5794653!4d77.3135525!16s%2Fg%2F11y3wwm4fx?entry=ttu&g_ep=EgoyMDI1MDkxNy4wIKXMDSoASAFQAw%3D%3D
VITE_APP_FACEBOOK = 
VITE_APP_YOUTUBE = 
VITE_APP_INSTAGRAM = 
VITE_APP_TWITTER = 
VITE_APP_LINKEDIN = 
VITE_APP_PINTEREST = 